#release configuration
#Wed Jul 15 13:42:08 AEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.lxian\:pet-clinic-web.empty=true
project.rel.com.lxian\:pet-clinic-data=1.0
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic
project.scm.com.lxian\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.lxian\:pet-clinic=1.0
project.dev.com.lxian\:pet-clinic=1.1-SNAPSHOT
pushChanges=true
project.rel.com.lxian\:pet-clinic-web=1.0
project.dev.com.lxian\:pet-clinic-web=1.1-SNAPSHOT
scm.tag=pet-clinic-1.0
exec.snapshotReleasePluginAllowed=false
project.dev.com.lxian\:pet-clinic-data=1.1-SNAPSHOT
preparationGoals=clean verify
project.scm.com.lxian\:pet-clinic.empty=true
