#release configuration
#Wed Jul 15 14:08:20 AEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/lxian-coder/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
